; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE41187/datasets/DS00022/DS00022_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE41187/datasets/DS00022/DS00022_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE41187/datasets/DS00022/DS00022_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE41187/datasets/DS00022/DS00022_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE41187/datasets/DS00022/DS00022_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00022_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	3	3	25	217	0	66	43	97	70	160	24	1	189	119
c	5	0	1	0	51	61	34	40	23	49	14	186	11	41
g	23	3	215	2	0	59	32	45	95	22	52	21	32	30
t	210	235	0	22	190	55	132	59	53	10	151	33	9	51
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.0  0.1  0.9  0.0  0.3  0.2  0.4  0.3  0.7  0.1  0.0  0.8  0.5
c  0.0  0.0  0.0  0.0  0.2  0.3  0.1  0.2  0.1  0.2  0.1  0.8  0.0  0.2
g  0.1  0.0  0.9  0.0  0.0  0.2  0.1  0.2  0.4  0.1  0.2  0.1  0.1  0.1
t  0.9  1.0  0.0  0.1  0.8  0.2  0.5  0.2  0.2  0.0  0.6  0.1  0.0  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -3.1 -3.1 -1.0  1.1 -5.5 -0.1 -0.5  0.3 -0.0  0.8 -1.1 -4.0  1.0  0.5
c -2.3 -5.5 -3.7 -5.5  0.0  0.2 -0.4 -0.2 -0.8 -0.0 -1.3  1.3 -1.5 -0.2
g -0.8 -2.7  1.5 -3.1 -5.5  0.2 -0.4 -0.1  0.7 -0.8  0.1 -0.8 -0.4 -0.5
t  1.1  1.2 -5.5 -1.2  1.0 -0.3  0.6 -0.2 -0.3 -1.9  0.7 -0.8 -2.0 -0.3
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.0 -0.0 -0.1  1.0 -0.0 -0.0 -0.1  0.1 -0.0  0.5 -0.1 -0.0  0.8  0.3
c -0.0 -0.0 -0.0 -0.0  0.0  0.1 -0.1 -0.0 -0.1 -0.0 -0.1  1.0 -0.1 -0.0
g -0.1 -0.0  1.3 -0.0 -0.0  0.0 -0.1 -0.0  0.3 -0.1  0.0 -0.1 -0.1 -0.1
t  0.9  1.2 -0.0 -0.1  0.8 -0.1  0.3 -0.0 -0.1 -0.1  0.5 -0.1 -0.1 -0.1
//
; consensus	TTGAystagakCaa
; consensus.rc	TTGMTCTASRTCAA
; logo file:ChIP-seq_collection/GSE41187/datasets/DS00022//DS00022_logo_m1.png
; logo file:ChIP-seq_collection/GSE41187/datasets/DS00022//DS00022_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233103
; Job done	2021-11-05.233104
; Seconds	0.21
;	user	0.21
;	system	0.03
;	cuser	0.88
;	csystem	0.1
