; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE74932/datasets/DS00032/DS00032_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE74932/datasets/DS00032/DS00032_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE74932/datasets/DS00032/DS00032_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE74932/datasets/DS00032/DS00032_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE74932/datasets/DS00032/DS00032_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00032_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	52	99	301	98	321	346	25	81	294	64	133	246	30	45	367	81	100	192	76	77	295	121
c	80	30	45	34	8	22	88	112	42	19	17	96	62	264	20	22	37	76	94	196	36	45
g	23	284	72	80	46	62	6	207	74	29	4	32	31	80	46	39	8	52	67	76	105	33
t	297	39	34	240	77	22	333	52	42	340	298	78	329	63	19	310	307	132	215	103	16	253
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.2  0.7  0.2  0.7  0.8  0.1  0.2  0.6  0.1  0.3  0.5  0.1  0.1  0.8  0.2  0.2  0.4  0.2  0.2  0.7  0.3
c  0.2  0.1  0.1  0.1  0.0  0.0  0.2  0.2  0.1  0.0  0.0  0.2  0.1  0.6  0.0  0.0  0.1  0.2  0.2  0.4  0.1  0.1
g  0.1  0.6  0.2  0.2  0.1  0.1  0.0  0.5  0.2  0.1  0.0  0.1  0.1  0.2  0.1  0.1  0.0  0.1  0.1  0.2  0.2  0.1
t  0.7  0.1  0.1  0.5  0.2  0.0  0.7  0.1  0.1  0.8  0.7  0.2  0.7  0.1  0.0  0.7  0.7  0.3  0.5  0.2  0.0  0.6
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.9 -0.3  0.8 -0.3  0.9  1.0 -1.7 -0.5  0.8 -0.7  0.0  0.6 -1.5 -1.1  1.0 -0.5 -0.3  0.4 -0.5 -0.5  0.8 -0.1
c -0.2 -1.1 -0.7 -1.0 -2.4 -1.4 -0.1  0.2 -0.8 -1.6 -1.7  0.0 -0.4  1.0 -1.5 -1.4 -0.9 -0.2  0.0  0.7 -1.0 -0.7
g -1.4  1.1 -0.2 -0.1 -0.7 -0.4 -2.7  0.8 -0.2 -1.1 -3.1 -1.1 -1.1 -0.1 -0.7 -0.9 -2.4 -0.6 -0.3 -0.2  0.1 -1.0
t  0.8 -1.2 -1.4  0.6 -0.6 -1.8  0.9 -0.9 -1.2  0.9  0.8 -0.5  0.9 -0.8 -1.9  0.8  0.8 -0.0  0.5 -0.3 -2.1  0.6
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1 -0.1  0.5 -0.1  0.6  0.7 -0.1 -0.1  0.5 -0.1  0.0  0.3 -0.1 -0.1  0.8 -0.1 -0.1  0.2 -0.1 -0.1  0.5 -0.0
c -0.0 -0.1 -0.1 -0.1 -0.0 -0.1 -0.0  0.0 -0.1 -0.1 -0.1  0.0 -0.1  0.6 -0.1 -0.1 -0.1 -0.0  0.0  0.3 -0.1 -0.1
g -0.1  0.7 -0.0 -0.0 -0.1 -0.1 -0.0  0.4 -0.0 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.0 -0.0  0.0 -0.1
t  0.5 -0.1 -0.1  0.3 -0.1 -0.1  0.7 -0.1 -0.1  0.7  0.5 -0.1  0.6 -0.1 -0.1  0.6  0.6 -0.0  0.2 -0.1 -0.1  0.4
//
; consensus	tGataatsatwmtCAttaycrt
; consensus.rc	AYGRTAATGAKWATSATTATCA
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00032//DS00032_logo_m1.png
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00032//DS00032_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.035421
; Job done	2021-11-06.035423
; Seconds	0.24
;	user	0.24
;	system	0.02
;	cuser	0.93
;	csystem	0.12
