; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE93506/datasets/DS00017/DS00017_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE93506/datasets/DS00017/DS00017_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE93506/datasets/DS00017/DS00017_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE93506/datasets/DS00017/DS00017_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE93506/datasets/DS00017/DS00017_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00017_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	30	51	91	45	180	176	13	182	7	16	14	160	11	174	31	11	44	64	28
c	59	77	36	24	4	1	20	0	14	183	12	29	121	3	7	22	106	49	56
g	67	56	32	127	20	6	4	31	8	3	170	14	4	24	8	6	21	20	76
t	59	31	56	19	11	32	178	2	186	13	19	12	79	14	169	176	44	82	55
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.2  0.4  0.2  0.8  0.8  0.1  0.8  0.0  0.1  0.1  0.7  0.1  0.8  0.1  0.1  0.2  0.3  0.1
c  0.3  0.4  0.2  0.1  0.0  0.0  0.1  0.0  0.1  0.8  0.1  0.1  0.6  0.0  0.0  0.1  0.5  0.2  0.3
g  0.3  0.3  0.1  0.6  0.1  0.0  0.0  0.1  0.0  0.0  0.8  0.1  0.0  0.1  0.0  0.0  0.1  0.1  0.4
t  0.3  0.1  0.3  0.1  0.1  0.1  0.8  0.0  0.9  0.1  0.1  0.1  0.4  0.1  0.8  0.8  0.2  0.4  0.3
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.7 -0.2  0.4 -0.3  1.1  1.0 -1.6  1.1 -2.2 -1.4 -1.5  0.9 -1.7  1.0 -0.7 -1.7 -0.4  0.0 -0.8
c  0.3  0.5 -0.2 -0.6 -2.4 -3.6 -0.8 -5.4 -1.1  1.4 -1.3 -0.4  1.0 -2.6 -1.8 -0.7  0.9  0.1  0.2
g  0.4  0.2 -0.3  1.1 -0.8 -2.0 -2.3 -0.3 -1.7 -2.6  1.4 -1.1 -2.3 -0.6 -1.7 -2.0 -0.7 -0.8  0.6
t -0.1 -0.7 -0.1 -1.2 -1.7 -0.7  1.0 -3.3  1.1 -1.6 -1.2 -1.7  0.2 -1.5  1.0  1.0 -0.4  0.2 -0.2
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1 -0.0  0.2 -0.1  0.9  0.8 -0.1  0.9 -0.1 -0.1 -0.1  0.7 -0.1  0.8 -0.1 -0.1 -0.1  0.0 -0.1
c  0.1  0.2 -0.0 -0.1 -0.0 -0.0 -0.1 -0.0 -0.1  1.2 -0.1 -0.1  0.6 -0.0 -0.1 -0.1  0.4  0.0  0.1
g  0.1  0.1 -0.0  0.6 -0.1 -0.1 -0.0 -0.0 -0.1 -0.0  1.1 -0.1 -0.0 -0.1 -0.1 -0.1 -0.1 -0.1  0.2
t -0.0 -0.1 -0.0 -0.1 -0.1 -0.1  0.8 -0.0  0.9 -0.1 -0.1 -0.1  0.1 -0.1  0.8  0.8 -0.1  0.1 -0.0
//
; consensus	ssaGAATATCGayAtTchs
; consensus.rc	SDGAATRTCGATATTCTSS
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00017//DS00017_logo_m1.png
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00017//DS00017_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.043246
; Job done	2021-11-06.043247
; Seconds	0.18
;	user	0.18
;	system	0.05
;	cuser	0.91
;	csystem	0.07
