Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043059_1	GSM3043059_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12473999.0	0.0	38.0	50.0	53.331959137887566	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043059_2	GSM3043059_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12473999.0	0.0	38.0	53.0	55.67401386654623	38.0	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	fail
GSM3043059_cutadapt_1	GSM3043059_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11862483.0	0.0	20-38	50.0	57.6182764620149	37.51409599491102	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043059_cutadapt_2	GSM3043059_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11862483.0	0.0	20-38	51.0	59.871207183822285	37.43801259820562	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	pass
GSM3043059_cutadapt_bowtie2	GSM3043059_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	23724966.0	0.0	20-38	51.0	60.02838374867824	37.47605429655832	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043060_1	GSM3043060_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13114349.0	0.0	38.0	50.0	51.91849504817208	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043060_2	GSM3043060_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13114349.0	0.0	38.0	51.0	54.39618729261976	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043060_cutadapt_1	GSM3043060_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12756457.0	0.0	20-38	50.0	54.90777746004424	37.527959683476375	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043060_cutadapt_2	GSM3043060_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12756457.0	0.0	20-38	51.0	57.43443263820013	37.44518544608429	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	pass
GSM3043060_cutadapt_bowtie2	GSM3043060_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	25512914.0	0.0	20-38	50.0	58.83001121546063	37.48657256478033	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043095_1	GSM3043095_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7244334.0	0.0	38.0	50.0	63.96881629139642	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043095_2	GSM3043095_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7244334.0	0.0	38.0	56.0	65.54197886149484	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	pass
GSM3043095_cutadapt_1	GSM3043095_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6517174.0	0.0	20-38	51.0	72.01215470627315	37.52013096474024	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043095_cutadapt_2	GSM3043095_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6517174.0	0.0	20-38	51.0	74.02593199373898	37.4192728320588	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass	fail
GSM3043095_cutadapt_bowtie2	GSM3043095_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13034348.0	0.0	20-38	51.0	72.07561615105962	37.46970189839952	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass
GSM3043096_1	GSM3043096_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12305019.0	0.0	38.0	50.0	54.745420942769904	38.0	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass	fail
GSM3043096_2	GSM3043096_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12305019.0	0.0	38.0	52.0	56.933108622941575	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043096_cutadapt_1	GSM3043096_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11870539.0	0.0	20-38	50.0	58.2030192437469	37.52691474245609	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043096_cutadapt_2	GSM3043096_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11870539.0	0.0	20-38	51.0	60.27182876539948	37.45888901927705	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043096_cutadapt_bowtie2	GSM3043096_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	23741078.0	0.0	20-38	51.0	58.79682212060714	37.49290188086657	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
