; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE74932/datasets/DS00033/DS00033_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE74932/datasets/DS00033/DS00033_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE74932/datasets/DS00033/DS00033_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/GSE74932/datasets/DS00033/DS00033_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE74932/datasets/DS00033/DS00033_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00033_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	101	170	463	163	510	513	40	141	430	100	215	360	50	73	536	117	124	289	131	117	436	191
c	118	45	65	49	14	38	118	173	68	31	18	152	79	391	25	32	59	120	127	292	68	66
g	32	396	94	127	51	93	9	287	106	49	5	42	55	115	75	65	9	70	108	99	145	54
t	426	66	55	338	102	33	510	76	73	497	439	123	493	98	41	463	485	198	311	169	28	366
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.3  0.7  0.2  0.8  0.8  0.1  0.2  0.6  0.1  0.3  0.5  0.1  0.1  0.8  0.2  0.2  0.4  0.2  0.2  0.6  0.3
c  0.2  0.1  0.1  0.1  0.0  0.1  0.2  0.3  0.1  0.0  0.0  0.2  0.1  0.6  0.0  0.0  0.1  0.2  0.2  0.4  0.1  0.1
g  0.0  0.6  0.1  0.2  0.1  0.1  0.0  0.4  0.2  0.1  0.0  0.1  0.1  0.2  0.1  0.1  0.0  0.1  0.2  0.1  0.2  0.1
t  0.6  0.1  0.1  0.5  0.2  0.0  0.8  0.1  0.1  0.7  0.6  0.2  0.7  0.1  0.1  0.7  0.7  0.3  0.5  0.2  0.0  0.5
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.7 -0.1  0.9 -0.2  0.9  1.0 -1.6 -0.3  0.8 -0.7  0.1  0.6 -1.4 -1.0  1.0 -0.5 -0.5  0.4 -0.4 -0.5  0.8 -0.0
c -0.2 -1.1 -0.8 -1.0 -2.3 -1.3 -0.2  0.2 -0.7 -1.5 -2.0  0.1 -0.6  1.0 -1.7 -1.5 -0.9 -0.2 -0.1  0.7 -0.7 -0.8
g -1.5  1.1 -0.4 -0.1 -1.0 -0.4 -2.7  0.7 -0.3 -1.0 -3.3 -1.2 -0.9 -0.2 -0.6 -0.7 -2.7 -0.7 -0.2 -0.3  0.1 -0.9
t  0.7 -1.1 -1.3  0.5 -0.7 -1.8  0.9 -1.0 -1.0  0.9  0.8 -0.5  0.9 -0.7 -1.6  0.8  0.9 -0.0  0.4 -0.2 -2.0  0.6
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1 -0.0  0.6 -0.0  0.7  0.7 -0.1 -0.1  0.5 -0.1  0.0  0.3 -0.1 -0.1  0.8 -0.1 -0.1  0.2 -0.1 -0.1  0.5 -0.0
c -0.0 -0.1 -0.1 -0.1 -0.0 -0.1 -0.0  0.1 -0.1 -0.1 -0.1  0.0 -0.1  0.6 -0.1 -0.1 -0.1 -0.0 -0.0  0.3 -0.1 -0.1
g -0.1  0.6 -0.1 -0.0 -0.1 -0.1 -0.0  0.3 -0.0 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.0 -0.0  0.0 -0.1
t  0.5 -0.1 -0.1  0.3 -0.1 -0.1  0.7 -0.1 -0.1  0.7  0.5 -0.1  0.7 -0.1 -0.1  0.6  0.6 -0.0  0.2 -0.0 -0.1  0.3
//
; consensus	tGataatsatwmtCattatcrt
; consensus.rc	AYGATAATGAKWATSATTATCA
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00033//DS00033_logo_m1.png
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00033//DS00033_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.042931
; Job done	2021-11-06.042932
; Seconds	0.25
;	user	0.25
;	system	0.03
;	cuser	0.97
;	csystem	0.11
