; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_sites_alt.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_logo_alt -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_matrix_alt.tab
; Input files
;	input	ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_sites_alt.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_matrix_alt.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00038_sites_alt.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	102	104	354	45	17	37	13	1	481	7	38	119	108	98	193
c	121	165	32	68	446	10	468	507	4	36	388	49	100	152	90
g	102	83	51	36	10	429	9	2	0	446	28	293	89	120	140
t	185	158	73	361	37	34	20	0	25	21	56	49	213	140	87
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.2  0.2  0.7  0.1  0.0  0.1  0.0  0.0  0.9  0.0  0.1  0.2  0.2  0.2  0.4
c  0.2  0.3  0.1  0.1  0.9  0.0  0.9  1.0  0.0  0.1  0.8  0.1  0.2  0.3  0.2
g  0.2  0.2  0.1  0.1  0.0  0.8  0.0  0.0  0.0  0.9  0.1  0.6  0.2  0.2  0.3
t  0.4  0.3  0.1  0.7  0.1  0.1  0.0  0.0  0.0  0.0  0.1  0.1  0.4  0.3  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.4 -0.4  0.9 -1.2 -2.2 -1.4 -2.4 -4.7  1.2 -3.0 -1.4 -0.2 -0.3 -0.4  0.3
c  0.1  0.4 -1.2 -0.4  1.4 -2.3  1.5  1.6 -3.2 -1.1  1.3 -0.8 -0.1  0.4 -0.2
g -0.0 -0.2 -0.7 -1.1 -2.3  1.4 -2.4 -3.9 -6.2  1.5 -1.3  1.0 -0.2  0.1  0.3
t  0.2  0.0 -0.7  0.9 -1.4 -1.5 -2.0 -6.2 -1.8 -2.0 -1.0 -1.1  0.3 -0.1 -0.6
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1 -0.1  0.6 -0.1 -0.1 -0.1 -0.1 -0.0  1.1 -0.0 -0.1 -0.1 -0.1 -0.1  0.1
c  0.0  0.1 -0.1 -0.1  1.3 -0.0  1.4  1.6 -0.0 -0.1  1.0 -0.1 -0.0  0.1 -0.0
g -0.0 -0.0 -0.1 -0.1 -0.0  1.2 -0.0 -0.0 -0.0  1.3 -0.1  0.6 -0.0  0.0  0.1
t  0.1  0.0 -0.1  0.6 -0.1 -0.1 -0.1 -0.0 -0.1 -0.1 -0.1 -0.1  0.1 -0.0 -0.1
//
; consensus	yyatCGCCAGCGtsr
; consensus.rc	YSACGCTGGCGATRR
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00038//DS00038_logo_alt_m1.png
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00038//DS00038_logo_alt_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.202732
; Job done	2021-11-06.202733
; Seconds	0.23
;	user	0.23
;	system	0.02
;	cuser	0.91
;	csystem	0.09
