; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-332/datasets/DS00038/DS00038_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00038_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	33	148	149	20	99	93	124	58	0	5	115	80	79
c	0	1	0	4	0	0	0	15	95	60	9	14	0
g	54	0	0	0	0	0	14	2	0	83	3	55	4
t	62	0	0	125	50	56	11	74	54	1	22	0	66
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.2  1.0  1.0  0.1  0.7  0.6  0.8  0.4  0.0  0.0  0.8  0.5  0.5
c  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.6  0.4  0.1  0.1  0.0
g  0.4  0.0  0.0  0.0  0.0  0.0  0.1  0.0  0.0  0.6  0.0  0.4  0.0
t  0.4  0.0  0.0  0.8  0.3  0.4  0.1  0.5  0.4  0.0  0.1  0.0  0.4
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.3  1.2  1.2 -0.8  0.8  0.8  1.0  0.3 -5.0 -2.1  1.0  0.6  0.6
c -5.0 -3.2 -5.0 -2.0 -5.0 -5.0 -5.0 -0.7  1.1  0.7 -1.2 -0.8 -5.0
g  0.6 -5.0 -5.0 -5.0 -5.0 -5.0 -0.8 -2.6 -5.0  1.0 -2.3  0.6 -2.0
t  0.3 -5.0 -5.0  1.0  0.1  0.2 -1.4  0.5  0.2 -3.5 -0.7 -5.0  0.4
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1  1.2  1.2 -0.1  0.5  0.5  0.9  0.1 -0.0 -0.1  0.7  0.3  0.3
c -0.0 -0.0 -0.0 -0.1 -0.0 -0.0 -0.0 -0.1  0.7  0.3 -0.1 -0.1 -0.0
g  0.2 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.0  0.6 -0.0  0.2 -0.1
t  0.1 -0.0 -0.0  0.9  0.0  0.1 -0.1  0.3  0.1 -0.0 -0.1 -0.0  0.2
//
; consensus	kAATwwAwYSarw
; consensus.rc	WYTSRWTWWATTM
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00038//DS00038_logo_m1.png
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00038//DS00038_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-07.044824
; Job done	2021-11-07.044825
; Seconds	0.2
;	user	0.2
;	system	0.03
;	cuser	0.85
;	csystem	0.11
