Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM2453483	GSM2453483.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57438316.0	0.0	36-40	44.0	12.315001634307643	37.274968158885436	pass	pass	fail	pass	pass	pass	pass	warn	fail	fail	pass	fail
GSM2453483_cutadapt	GSM2453483_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55864981.0	0.0	20-40	44.0	14.225085119685305	36.42213228354987	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM2453483_cutadapt_bowtie2	GSM2453483_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	55864981.0	0.0	20-40	44.0	63.71126561382574	36.42213228354987	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM2667742	GSM2667742.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51402174.0	0.0	40.0	46.0	85.19224377863607	40.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass	fail
GSM2667742_cutadapt	GSM2667742_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50779956.0	0.0	20-40	46.0	85.58670499927712	38.66999898542645	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass	pass
GSM2667742_cutadapt_bowtie2	GSM2667742_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	50779956.0	0.0	20-40	46.0	63.93426378119281	38.66999898542645	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	pass
GSM2667743	GSM2667743.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17245967.0	0.0	40.0	48.0	12.923905030903235	40.0	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	pass	fail
GSM2667743_cutadapt	GSM2667743_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14766954.0	0.0	20-40	48.0	18.835970149641064	38.66701433484522	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM2667743_cutadapt_bowtie2	GSM2667743_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	14766954.0	0.0	20-40	48.0	66.06315405448116	38.66701433484522	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
