; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE111874/datasets/DS00071/DS00071_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE111874/datasets/DS00071/DS00071_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE111874/datasets/DS00071/DS00071_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE111874/datasets/DS00071/DS00071_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE111874/datasets/DS00071/DS00071_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00071_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	1	12	15	0	6	2	0	22	0	3	0	0	0
c	0	1	0	0	0	0	0	2	1	11	24	0	0
g	21	5	2	2	1	0	0	0	0	3	0	1	21
t	2	6	7	22	17	22	24	0	23	7	0	23	3
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.5  0.6  0.0  0.3  0.1  0.0  0.9  0.0  0.1  0.0  0.0  0.0
c  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.0  0.4  1.0  0.0  0.0
g  0.8  0.2  0.1  0.1  0.0  0.0  0.0  0.0  0.0  0.1  0.0  0.0  0.8
t  0.1  0.3  0.3  0.9  0.7  0.9  1.0  0.0  0.9  0.3  0.0  0.9  0.1
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -1.7  0.5  0.7 -3.2 -0.1 -1.2 -3.2  1.1 -3.2 -0.8 -3.2 -3.2 -3.2
c -3.2 -1.5 -3.2 -3.2 -3.2 -3.2 -3.2 -0.9 -1.5  0.8  1.5 -3.2 -3.2
g  1.4  0.0 -0.8 -0.8 -1.4 -3.2 -3.2 -3.2 -3.2 -0.5 -3.2 -1.4  1.4
t -1.2 -0.2 -0.0  1.1  0.8  1.1  1.2 -3.2  1.1 -0.0 -3.2  1.1 -0.8
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1  0.3  0.5 -0.0 -0.0 -0.1 -0.0  1.0 -0.0 -0.1 -0.0 -0.0 -0.0
c -0.0 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1 -0.1  0.3  1.5 -0.0 -0.0
g  1.2  0.0 -0.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.1  1.2
t -0.1 -0.0 -0.0  1.0  0.6  1.0  1.2 -0.0  1.1 -0.0 -0.0  1.1 -0.1
//
; consensus	GraTtTTATcCTG
; consensus.rc	CAGGATAAAATYC
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00071//DS00071_logo_m1.png
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00071//DS00071_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.060319
; Job done	2021-11-06.060320
; Seconds	0.17
;	user	0.17
;	system	0.04
;	cuser	0.84
;	csystem	0.08
