; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/PRJEB39185/datasets/DS00139/DS00139_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/PRJEB39185/datasets/DS00139/DS00139_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/PRJEB39185/datasets/DS00139/DS00139_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/PRJEB39185/datasets/DS00139/DS00139_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/PRJEB39185/datasets/DS00139/DS00139_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00139_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	20	7	21	3	1	34	4	43	3	20	3	3	0	24	4	1	36	11	42	12
c	11	9	3	1	1	1	45	0	9	9	1	3	2	9	3	2	1	34	4	12
g	3	6	20	1	29	3	0	3	22	1	1	8	5	14	0	31	2	2	1	19
t	15	27	5	44	18	11	0	3	15	19	44	35	42	2	42	15	10	2	2	6
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.4  0.1  0.4  0.1  0.0  0.7  0.1  0.9  0.1  0.4  0.1  0.1  0.0  0.5  0.1  0.0  0.7  0.2  0.8  0.2
c  0.2  0.2  0.1  0.0  0.0  0.0  0.9  0.0  0.2  0.2  0.0  0.1  0.0  0.2  0.1  0.0  0.0  0.7  0.1  0.2
g  0.1  0.1  0.4  0.0  0.6  0.1  0.0  0.1  0.4  0.0  0.0  0.2  0.1  0.3  0.0  0.6  0.0  0.0  0.0  0.4
t  0.3  0.5  0.1  0.9  0.4  0.2  0.0  0.1  0.3  0.4  0.9  0.7  0.8  0.0  0.8  0.3  0.2  0.0  0.0  0.1
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.3 -0.7  0.4 -1.5 -2.4  0.9 -1.2  1.1 -1.5  0.3 -1.5 -1.5 -3.9  0.5 -1.2 -2.4  0.9 -0.3  1.1 -0.2
c  0.1 -0.1 -1.2 -2.2 -2.2 -2.2  1.5 -3.9 -0.1 -0.1 -2.2 -1.2 -1.5 -0.1 -1.2 -1.5 -2.2  1.2 -0.9  0.2
g -1.2 -0.5  0.7 -2.1  1.1 -1.2 -3.9 -1.2  0.8 -2.1 -2.1 -0.2 -0.7  0.3 -3.9  1.1 -1.5 -1.5 -2.1  0.6
t  0.0  0.6 -1.0  1.1  0.2 -0.3 -3.9 -1.5  0.0  0.3  1.1  0.9  1.0 -1.9  1.0  0.0 -0.4 -1.9 -1.9 -0.9
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1 -0.1  0.2 -0.1 -0.1  0.6 -0.1  0.9 -0.1  0.1 -0.1 -0.1 -0.0  0.2 -0.1 -0.1  0.7 -0.1  0.9 -0.0
c  0.0 -0.0 -0.1 -0.1 -0.1 -0.1  1.3 -0.0 -0.0 -0.0 -0.1 -0.1 -0.1 -0.0 -0.1 -0.1 -0.1  0.8 -0.1  0.0
g -0.1 -0.1  0.3 -0.1  0.6 -0.1 -0.0 -0.1  0.3 -0.1 -0.1 -0.0 -0.1  0.1 -0.0  0.7 -0.1 -0.1 -0.1  0.2
t  0.0  0.3 -0.1  1.0  0.1 -0.1 -0.0 -0.1  0.0  0.1  1.0  0.6  0.9 -0.1  0.9  0.0 -0.1 -0.1 -0.1 -0.1
//
; consensus	htrTKaCAkwTtTrTKaCAs
; consensus.rc	STGTMAYAAAWMTGTMAYAD
; logo file:ChIP-seq_collection/PRJEB39185/datasets/DS00139//DS00139_logo_m1.png
; logo file:ChIP-seq_collection/PRJEB39185/datasets/DS00139//DS00139_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.002036
; Job done	2021-11-06.002037
; Seconds	0.19
;	user	0.2
;	system	0.02
;	cuser	0.86
;	csystem	0.12
