Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM1937964	GSM1937964.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23748555.0	0.0	51.0	49.0	32.46551142450409	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass	fail
GSM1937964_cutadapt	GSM1937964_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23596256.0	0.0	20-51	49.0	34.6838295656698	50.074942736678224	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937964_cutadapt_bowtie2	GSM1937964_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	23596256.0	0.0	20-51	49.0	60.57246382133865	50.074942736678224	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
GSM1937965	GSM1937965.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21140380.0	0.0	51.0	49.0	37.68408710541644	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass	fail
GSM1937965_cutadapt	GSM1937965_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21000501.0	0.0	20-51	50.0	39.73427099282201	50.16613360795535	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937965_cutadapt_bowtie2	GSM1937965_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	21000501.0	0.0	20-51	50.0	63.541675461596434	50.16613360795535	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
GSM1937966	GSM1937966.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25480433.0	0.0	51.0	50.0	34.36655679558825	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass	fail
GSM1937966_cutadapt	GSM1937966_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25368626.0	0.0	20-51	50.0	36.29480077932975	50.1834734762537	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937966_cutadapt_bowtie2	GSM1937966_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	25368626.0	0.0	20-51	50.0	58.970467283287995	50.1834734762537	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
GSM1937972	GSM1937972.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23481977.0	0.0	51.0	50.0	36.354752411793925	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM1937972_cutadapt	GSM1937972_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	40.03227222746204	50.172550805473804	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937972_cutadapt_bowtie2	GSM1937972_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	59.814289947199605	50.172550805473804	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
