Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM1010219	GSM1010219.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3603544.0	0.0	36.0	49.0	35.85241136690406	36.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
GSM1010219_cutadapt	GSM1010219_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2456970.0	0.0	20-36	48.0	58.99246557857578	34.66091568069614	pass	warn	fail	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM1010219_cutadapt_bowtie2	GSM1010219_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	2456970.0	0.0	20-36	48.0	78.7270831220949	34.66091568069614	pass	warn		pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM1010220	GSM1010220.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9946604.0	0.0	35.0	50.0	64.25892884311067	35.0	pass	pass	fail	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM1010220_cutadapt	GSM1010220_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9607394.0	0.0	20-35	50.0	66.37723480992182	34.35681340850599	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM1010220_cutadapt_bowtie2	GSM1010220_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	9607394.0	0.0	20-35	50.0	75.26081191807688	34.35681340850599	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM1010224	GSM1010224.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6717074.0	0.0	36.0	49.0	68.50778257791583	36.0	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM1010224_cutadapt	GSM1010224_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6599356.0	0.0	20-36	49.0	74.31541724217922	34.80800596300609	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass	warn
GSM1010224_cutadapt_bowtie2	GSM1010224_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	6599356.0	0.0	20-36	49.0	85.84507821695948	34.80800596300609	pass	pass		pass	fail	pass	pass	warn	pass	pass	pass	pass
