; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE111874/datasets/DS00073/DS00073_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE111874/datasets/DS00073/DS00073_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE111874/datasets/DS00073/DS00073_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE111874/datasets/DS00073/DS00073_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE111874/datasets/DS00073/DS00073_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00073_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	0	6	5	0	2	0	0	12	0	2	0	0	0
c	0	2	0	0	0	0	0	0	0	3	12	0	0
g	10	1	1	0	0	0	0	0	0	2	0	1	10
t	2	3	6	12	10	12	12	0	12	5	0	11	2
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.5  0.4  0.0  0.2  0.0  0.0  0.9  0.0  0.2  0.0  0.0  0.0
c  0.0  0.2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.2  0.9  0.0  0.0
g  0.8  0.1  0.1  0.0  0.0  0.0  0.0  0.0  0.0  0.2  0.0  0.1  0.8
t  0.2  0.3  0.5  0.9  0.8  0.9  0.9  0.0  0.9  0.4  0.0  0.9  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -2.6  0.5  0.3 -2.6 -0.5 -2.6 -2.6  1.2 -2.6 -0.5 -2.6 -2.6 -2.6
c -2.6 -0.2 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6  0.2  1.5 -2.6 -2.6
g  1.3 -0.8 -0.8 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -0.2 -2.6 -0.8  1.3
t -0.5 -0.2  0.5  1.2  1.0  1.2  1.2 -2.6  1.2  0.3 -2.6  1.1 -0.5
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1  0.2  0.1 -0.1 -0.1 -0.1 -0.1  1.1 -0.1 -0.1 -0.1 -0.1 -0.1
c -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0  0.0  1.4 -0.0 -0.0
g  1.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1  1.1
t -0.1 -0.0  0.2  1.1  0.8  1.1  1.1 -0.1  1.1  0.1 -0.1  0.9 -0.1
//
; consensus	GawTtTTATyCTG
; consensus.rc	CAGRATAAAAWTC
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00073//DS00073_logo_m1.png
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00073//DS00073_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.060525
; Job done	2021-11-06.060526
; Seconds	0.19
;	user	0.19
;	system	0.02
;	cuser	0.82
;	csystem	0.1
