Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SAMEA7034800	SAMEA7034800.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4219388.0	0.0	51.0	48.0	15.543807716689507	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034800_cutadapt	SAMEA7034800_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052916.0	0.0	20-51	47.0	21.779949259763846	50.399924858725235	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SAMEA7034800_cutadapt_bowtie2	SAMEA7034800_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	3052916.0	0.0	20-51	47.0	51.311975022457055	50.399924858725235	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
SAMEA7034801	SAMEA7034801.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3860922.0	0.0	51.0	48.0	18.591586148371686	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034801_cutadapt	SAMEA7034801_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3013196.0	0.0	20-51	47.0	25.341360597197472	50.461628450323175	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SAMEA7034801_cutadapt_bowtie2	SAMEA7034801_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	3013196.0	0.0	20-51	47.0	56.591590695791794	50.461628450323175	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
SAMEA7034802	SAMEA7034802.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14183082.0	0.0	51.0	49.0	13.306786966092973	51.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	fail	pass	fail
SAMEA7034802_cutadapt	SAMEA7034802_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13409212.0	0.0	20-51	49.0	14.757973807581196	50.50664990604966	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SAMEA7034802_cutadapt_bowtie2	SAMEA7034802_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13409212.0	0.0	20-51	49.0	63.15669033780389	50.50664990604966	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	warn
SAMEA7034803	SAMEA7034803.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15439103.0	0.0	51.0	49.0	13.461568388277643	51.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
SAMEA7034803_cutadapt	SAMEA7034803_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13427969.0	0.0	20-51	49.0	16.016159878639314	50.46391520564279	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SAMEA7034803_cutadapt_bowtie2	SAMEA7034803_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13427969.0	0.0	20-51	49.0	66.24691942113301	50.46391520564279	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
