Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043067_1	GSM3043067_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9678242.0	0.0	38.0	51.0	58.02370658701567	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043067_2	GSM3043067_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9678242.0	0.0	37.0	53.0	62.37233697948014	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043067_cutadapt_1	GSM3043067_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8648979.0	0.0	20-38	51.0	65.69280491905344	37.51308680481245	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043067_cutadapt_2	GSM3043067_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8648979.0	0.0	20-37	51.0	68.82413520854573	36.465256303663125	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043067_cutadapt_bowtie2	GSM3043067_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17297958.0	0.0	20-38	51.0	77.19809153003283	36.98917155423779	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043068_1	GSM3043068_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9795633.0	0.0	38.0	51.0	61.17476006015987	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043068_2	GSM3043068_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9795633.0	0.0	37.0	51.0	64.07087400329662	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043068_cutadapt_1	GSM3043068_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9570583.0	0.0	20-38	51.0	63.64396241416118	37.534729075543254	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043068_cutadapt_2	GSM3043068_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9570583.0	0.0	20-37	51.0	66.37233332692549	36.5000223079409	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043068_cutadapt_bowtie2	GSM3043068_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	19141166.0	0.0	20-38	51.0	75.46596487367732	37.01737569174208	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043103_1	GSM3043103_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9120068.0	0.0	38.0	51.0	59.35852247408312	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043103_2	GSM3043103_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9120068.0	0.0	37.0	52.0	63.693223642890274	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043103_cutadapt_1	GSM3043103_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8274956.0	0.0	20-38	51.0	66.34979012335145	37.53644696116813	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043103_cutadapt_2	GSM3043103_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8274956.0	0.0	20-37	51.0	69.50876155500806	36.48820356265338	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043103_cutadapt_bowtie2	GSM3043103_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	16549912.0	0.0	20-38	51.0	77.48914061478344	37.01232526191076	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043104_1	GSM3043104_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7905351.0	0.0	38.0	50.0	62.03484927920688	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043104_2	GSM3043104_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7905351.0	0.0	37.0	52.0	66.15158496673736	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043104_cutadapt_1	GSM3043104_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7134847.0	0.0	20-38	51.0	69.53925734771319	37.530220760164866	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043104_cutadapt_2	GSM3043104_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7134847.0	0.0	20-37	51.0	72.41186453446258	36.47909422584675	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043104_cutadapt_bowtie2	GSM3043104_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	14269694.0	0.0	20-38	51.0	80.11834248315435	37.00465749300581	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
