; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE111874/datasets/DS00075/DS00075_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE111874/datasets/DS00075/DS00075_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE111874/datasets/DS00075/DS00075_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/GSE111874/datasets/DS00075/DS00075_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE111874/datasets/DS00075/DS00075_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00075_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	0	7	8	0	2	1	0	13	0	3	0	0	0
c	0	1	0	0	0	0	0	0	1	3	13	0	0
g	11	1	1	0	0	0	0	0	0	2	0	1	11
t	2	4	4	13	11	12	13	0	12	5	0	12	2
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.5  0.6  0.0  0.2  0.1  0.0  0.9  0.0  0.2  0.0  0.0  0.0
c  0.0  0.1  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.2  0.9  0.0  0.0
g  0.8  0.1  0.1  0.0  0.0  0.0  0.0  0.0  0.0  0.2  0.0  0.1  0.8
t  0.2  0.3  0.3  0.9  0.8  0.9  0.9  0.0  0.9  0.4  0.0  0.9  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -2.6  0.6  0.7 -2.6 -0.6 -1.2 -2.6  1.2 -2.6 -0.2 -2.6 -2.6 -2.6
c -2.6 -0.9 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -0.9  0.1  1.5 -2.6 -2.6
g  1.4 -0.9 -0.9 -2.6 -2.6 -2.6 -2.6 -2.6 -2.6 -0.3 -2.6 -0.9  1.4
t -0.6  0.0  0.0  1.2  1.0  1.1  1.2 -2.6  1.1  0.2 -2.6  1.1 -0.6
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1  0.3  0.4 -0.1 -0.1 -0.1 -0.1  1.1 -0.1 -0.1 -0.1 -0.1 -0.1
c -0.0 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1  0.0  1.4 -0.0 -0.0
g  1.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1  1.1
t -0.1  0.0  0.0  1.1  0.8  1.0  1.1 -0.1  1.0  0.1 -0.1  1.0 -0.1
//
; consensus	GwwTtTTATyCTG
; consensus.rc	CAGRATAAAAWWC
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00075//DS00075_logo_m1.png
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00075//DS00075_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233121
; Job done	2021-11-05.233122
; Seconds	0.2
;	user	0.2
;	system	0.01
;	cuser	0.85
;	csystem	0.09
