Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM1937967	GSM1937967.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17325563.0	0.0	51.0	47.0	35.48323289868677	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass	fail
GSM1937967_cutadapt	GSM1937967_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17260520.0	0.0	20-51	47.0	37.04598136530968	50.14391681131276	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937967_cutadapt_bowtie2	GSM1937967_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17260520.0	0.0	20-51	47.0	71.9126195671497	50.14391681131276	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM1937968	GSM1937968.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17617567.0	0.0	51.0	49.0	38.76741617918065	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass	fail
GSM1937968_cutadapt	GSM1937968_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17294570.0	0.0	20-51	49.0	40.90810935038906	50.222102717789454	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937968_cutadapt_bowtie2	GSM1937968_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17294570.0	0.0	20-51	49.0	71.7031253820979	50.222102717789454	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM1937969	GSM1937969.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16084736.0	0.0	51.0	49.0	41.209212597723486	51.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass	fail
GSM1937969_cutadapt	GSM1937969_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16032663.0	0.0	20-51	49.0	42.738277821829044	50.21061504255407	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937969_cutadapt_bowtie2	GSM1937969_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	16032663.0	0.0	20-51	49.0	73.83956339710586	50.21061504255407	pass	pass		pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM1937972	GSM1937972.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23481977.0	0.0	51.0	50.0	36.354752411793925	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM1937972_cutadapt	GSM1937972_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	40.03227222746204	50.172550805473804	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937972_cutadapt_bowtie2	GSM1937972_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	59.814289947199605	50.172550805473804	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
