; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-2211/datasets/DS00051/DS00051_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-2211/datasets/DS00051/DS00051_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-2211/datasets/DS00051/DS00051_matrix.tab
; Input files
;	input	ChIP-seq_collection/E-MTAB-2211/datasets/DS00051/DS00051_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-2211/datasets/DS00051/DS00051_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00051_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	8	12	3	0	1	16	0	1	15	1	1	1	1	7	1	0	0	0	14	7
c	0	0	3	0	19	4	17	10	1	0	2	2	4	0	0	3	1	19	1	8
g	9	3	1	20	0	0	0	4	2	0	4	5	0	10	17	6	18	1	4	2
t	3	5	13	0	0	0	3	5	2	19	13	12	15	3	2	11	1	0	1	3
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.4  0.6  0.2  0.0  0.1  0.8  0.0  0.1  0.7  0.1  0.1  0.1  0.1  0.3  0.1  0.0  0.0  0.0  0.7  0.3
c  0.0  0.0  0.2  0.0  0.9  0.2  0.8  0.5  0.1  0.0  0.1  0.1  0.2  0.0  0.0  0.2  0.1  0.9  0.1  0.4
g  0.4  0.2  0.1  1.0  0.0  0.0  0.0  0.2  0.1  0.0  0.2  0.2  0.0  0.5  0.8  0.3  0.9  0.1  0.2  0.1
t  0.2  0.3  0.6  0.0  0.0  0.0  0.2  0.3  0.1  0.9  0.6  0.6  0.7  0.2  0.1  0.5  0.1  0.0  0.1  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.3  0.7 -0.6 -3.0 -1.6  1.0 -3.0 -1.6  0.9 -1.6 -1.6 -1.6 -1.6  0.2 -1.6 -3.0 -3.0 -3.0  0.8  0.2
c -3.0 -3.0 -0.3 -3.0  1.5 -0.0  1.4  0.9 -1.3 -3.0 -0.7 -0.7 -0.0 -3.0 -3.0 -0.3 -1.3  1.5 -1.3  0.6
g  0.8 -0.3 -1.3  1.6 -3.0 -3.0 -3.0 -0.0 -0.7 -3.0 -0.0  0.2 -3.0  0.9  1.4  0.4  1.4 -1.3 -0.0 -0.7
t -0.6 -0.2  0.8 -3.0 -3.0 -3.0 -0.6 -0.2 -1.0  1.1  0.8  0.7  0.9 -0.6 -1.0  0.6 -1.6 -3.0 -1.6 -0.6
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.4 -0.1 -0.0 -0.1  0.8 -0.0 -0.1  0.7 -0.1 -0.1 -0.1 -0.1  0.1 -0.1 -0.0 -0.0 -0.0  0.6  0.1
c -0.0 -0.0 -0.0 -0.0  1.4 -0.0  1.1  0.4 -0.1 -0.0 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1  1.4 -0.1  0.2
g  0.3 -0.0 -0.1  1.5 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.0  0.0 -0.0  0.4  1.1  0.1  1.3 -0.1 -0.0 -0.1
t -0.1 -0.0  0.5 -0.0 -0.0 -0.0 -0.1 -0.0 -0.1  1.0  0.5  0.4  0.7 -0.1 -0.1  0.3 -0.1 -0.0 -0.1 -0.1
//
; consensus	ratGCaCcaTtktrGkGCam
; consensus.rc	KTGCMCYAMAATGGTGCATY
; logo file:ChIP-seq_collection/E-MTAB-2211/datasets/DS00051//DS00051_logo_m1.png
; logo file:ChIP-seq_collection/E-MTAB-2211/datasets/DS00051//DS00051_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233113
; Job done	2021-11-05.233114
; Seconds	0.2
;	user	0.2
;	system	0.01
;	cuser	0.87
;	csystem	0.09
