; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-332/datasets/DS00040/DS00040_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-332/datasets/DS00040/DS00040_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-332/datasets/DS00040/DS00040_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/E-MTAB-332/datasets/DS00040/DS00040_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-332/datasets/DS00040/DS00040_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00040_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	35	158	158	21	103	102	132	63	0	6	124	79	87
c	0	0	0	4	0	0	0	17	104	69	9	16	0
g	57	0	0	0	0	0	14	1	0	81	2	63	4
t	66	0	0	133	55	56	12	77	54	2	23	0	67
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.2  1.0  1.0  0.1  0.6  0.6  0.8  0.4  0.0  0.0  0.8  0.5  0.5
c  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.1  0.7  0.4  0.1  0.1  0.0
g  0.4  0.0  0.0  0.0  0.0  0.0  0.1  0.0  0.0  0.5  0.0  0.4  0.0
t  0.4  0.0  0.0  0.8  0.3  0.4  0.1  0.5  0.3  0.0  0.1  0.0  0.4
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.3  1.2  1.2 -0.8  0.8  0.8  1.0  0.3 -5.1 -2.0  1.0  0.5  0.6
c -5.1 -5.1 -5.1 -2.1 -5.1 -5.1 -5.1 -0.7  1.2  0.7 -1.3 -0.7 -5.1
g  0.6 -5.1 -5.1 -5.1 -5.1 -5.1 -0.8 -3.3 -5.1  0.9 -2.7  0.7 -2.0
t  0.3 -5.1 -5.1  1.0  0.2  0.2 -1.3  0.5  0.1 -3.0 -0.7 -5.1  0.4
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1  1.2  1.2 -0.1  0.5  0.5  0.9  0.1 -0.0 -0.1  0.8  0.3  0.3
c -0.0 -0.0 -0.0 -0.1 -0.0 -0.0 -0.0 -0.1  0.8  0.3 -0.1 -0.1 -0.0
g  0.2 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.0  0.5 -0.0  0.3 -0.1
t  0.1 -0.0 -0.0  0.9  0.1  0.1 -0.1  0.2  0.0 -0.0 -0.1 -0.0  0.1
//
; consensus	kAATwwAwYsarw
; consensus.rc	WYTSRWTWWATTM
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00040//DS00040_logo_m1.png
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00040//DS00040_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-07.044827
; Job done	2021-11-07.044828
; Seconds	0.19
;	user	0.19
;	system	0.04
;	cuser	0.88
;	csystem	0.07
