Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
ERR475432	ERR475432.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9882421.0	0.0	51.0	55.0	7.318234538598857	51.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR475432_cutadapt	ERR475432_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6555997.0	0.0	20-51	57.0	10.902649386715414	50.06791415554339	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass	fail
ERR475432_cutadapt_bowtie2	ERR475432_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	6555997.0	0.0	20-51	57.0	42.9995746388695	50.06791415554339	pass	pass		pass	fail	warn	pass	warn	fail	pass	pass	fail
ERR475433	ERR475433.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1767067.0	0.0	25.0	50.0	7.207692111276767	25.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail	fail
ERR475433_cutadapt	ERR475433_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1580128.0	0.0	20-25	50.0	8.074416835523547	24.62055605621823	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
ERR475433_cutadapt_bowtie2	ERR475433_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	1580128.0	0.0	20-25	50.0	9.548785577088463	24.62055605621823	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass	fail
ERR475434	ERR475434.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14793096.0	0.0	51.0	52.0	16.50080215846654	51.0	pass	fail	fail	pass	fail	fail	warn	pass	fail	fail	pass	fail
ERR475434_cutadapt	ERR475434_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10930817.0	0.0	20-51	52.0	20.50963147803149	48.59414543304494	pass	pass	fail	pass	fail	pass	warn	warn	fail	warn	pass	fail
ERR475434_cutadapt_bowtie2	ERR475434_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	10930817.0	0.0	20-51	52.0	76.14126899217034	48.59414543304494	pass	pass		pass	fail	pass	warn	warn	pass	pass	pass	fail
ERR475435	ERR475435.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12447908.0	0.0	51.0	51.0	7.449533257966964	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR475435_cutadapt	ERR475435_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7478174.0	0.0	20-51	52.0	8.37336029559466	50.10435020634716	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass	fail
ERR475435_cutadapt_bowtie2	ERR475435_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	7478174.0	0.0	20-51	52.0	28.716730296654568	50.10435020634716	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass	fail
