Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SAMEA7034800	SAMEA7034800.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4219388.0	0.0	51.0	48.0	15.543807716689507	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034800_cutadapt	SAMEA7034800_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052916.0	0.0	20-51	47.0	21.779949259763846	50.399924858725235	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SAMEA7034800_cutadapt_bowtie2	SAMEA7034800_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	3052916.0	0.0	20-51	47.0	51.311975022457055	50.399924858725235	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
SAMEA7034801	SAMEA7034801.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3860922.0	0.0	51.0	48.0	18.591586148371686	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034801_cutadapt	SAMEA7034801_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3013196.0	0.0	20-51	47.0	25.341360597197472	50.461628450323175	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SAMEA7034801_cutadapt_bowtie2	SAMEA7034801_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	3013196.0	0.0	20-51	47.0	56.591590695791794	50.461628450323175	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
SAMEA7034804	SAMEA7034804.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10983138.0	0.0	51.0	53.0	13.132440175198015	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034804_cutadapt	SAMEA7034804_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7585552.0	0.0	20-51	54.0	19.894848494242858	50.12558980546175	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SAMEA7034804_cutadapt_bowtie2	SAMEA7034804_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	7585552.0	0.0	20-51	54.0	55.82150903141323	50.12558980546175	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
SAMEA7034805	SAMEA7034805.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20718558.0	0.0	51.0	51.0	12.718334287631668	51.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
SAMEA7034805_cutadapt	SAMEA7034805_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13096011.0	0.0	20-51	50.0	20.548761953910272	50.06596184135765	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
SAMEA7034805_cutadapt_bowtie2	SAMEA7034805_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13096011.0	0.0	20-51	50.0	63.36450975067337	50.06596184135765	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
