Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043057_1	GSM3043057_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8904604.0	0.0	38.0	51.0	65.22074319625585	38.0	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	fail
GSM3043057_2	GSM3043057_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8904604.0	0.0	37.0	51.0	67.85556726044875	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043057_cutadapt_1	GSM3043057_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8670592.0	0.0	20-38	51.0	68.20113751606141	37.54427494685484	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043057_cutadapt_2	GSM3043057_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8670592.0	0.0	20-37	51.0	69.96934510924247	36.50815388384092	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	warn
GSM3043057_cutadapt_bowtie2	GSM3043057_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17341184.0	0.0	20-38	51.0	77.03744282412612	37.02621441534788	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043058_1	GSM3043058_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5065213.0	0.0	38.0	50.0	75.06960056208818	38.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
GSM3043058_2	GSM3043058_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5065213.0	0.0	37.0	50.0	77.09179083799803	37.0	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass	fail
GSM3043058_cutadapt_1	GSM3043058_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4975342.0	0.0	20-38	51.0	77.36455831750848	37.537413307467105	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM3043058_cutadapt_2	GSM3043058_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4975342.0	0.0	20-37	51.0	78.70245273545318	36.500469314471246	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn
GSM3043058_cutadapt_bowtie2	GSM3043058_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	9950684.0	0.0	20-38	51.0	85.27413843191701	37.018941310969176	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043093_1	GSM3043093_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8259441.0	0.0	38.0	51.0	64.13929555635113	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043093_2	GSM3043093_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8259441.0	0.0	37.0	51.0	69.04435197464905	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043093_cutadapt_1	GSM3043093_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7716711.0	0.0	20-38	51.0	69.93284474763468	37.542631180563845	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043093_cutadapt_2	GSM3043093_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7716711.0	0.0	20-37	51.0	71.99506736251377	36.49113151963317	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043093_cutadapt_bowtie2	GSM3043093_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	15433422.0	0.0	20-38	51.0	78.74429792994705	37.01688135009851	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043094_1	GSM3043094_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12803255.0	0.0	38.0	51.0	54.613805863596724	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043094_2	GSM3043094_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12803255.0	0.0	37.0	50.0	60.16672588481421	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043094_cutadapt_1	GSM3043094_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12063687.0	0.0	20-38	51.0	59.49724116584121	37.542210271204816	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043094_cutadapt_2	GSM3043094_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12063687.0	0.0	20-37	50.0	62.80345195128961	36.475783564344795	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043094_cutadapt_bowtie2	GSM3043094_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	24127374.0	0.0	20-38	51.0	71.45251942213666	37.00899691777481	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
