Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
ERR475429	ERR475429.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13010166.0	0.0	51.0	54.0	7.08401250495982	51.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR475429_cutadapt	ERR475429_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8889199.0	0.0	20-51	55.0	10.330295983808684	50.12664256925736	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass	fail
ERR475429_cutadapt_bowtie2	ERR475429_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	8889199.0	0.0	20-51	55.0	46.279851684913126	50.12664256925736	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass	fail
ERR475430	ERR475430.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16447974.0	0.0	51.0	52.0	8.396972129694767	51.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR475430_cutadapt	ERR475430_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11910100.0	0.0	20-51	53.0	11.584297849514085	50.13132165137152	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass	fail
ERR475430_cutadapt_bowtie2	ERR475430_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	11910100.0	0.0	20-51	53.0	54.11664422286388	50.13132165137152	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	fail
ERR475434	ERR475434.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14793096.0	0.0	51.0	52.0	16.50080215846654	51.0	pass	fail	fail	pass	fail	fail	warn	pass	fail	fail	pass	fail
ERR475434_cutadapt	ERR475434_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10930817.0	0.0	20-51	52.0	20.50963147803149	48.59414543304494	pass	pass	fail	pass	fail	pass	warn	warn	fail	warn	pass	fail
ERR475434_cutadapt_bowtie2	ERR475434_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	10930817.0	0.0	20-51	52.0	76.14126899217034	48.59414543304494	pass	pass		pass	fail	pass	warn	warn	pass	pass	pass	fail
ERR475435	ERR475435.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12447908.0	0.0	51.0	51.0	7.449533257966964	51.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR475435_cutadapt	ERR475435_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7478174.0	0.0	20-51	52.0	8.37336029559466	50.10435020634716	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass	fail
ERR475435_cutadapt_bowtie2	ERR475435_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	7478174.0	0.0	20-51	52.0	28.716730296654568	50.10435020634716	pass	pass		pass	fail	pass	pass	warn	fail	pass	pass	fail
