; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE93506/datasets/DS00049/DS00049_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE93506/datasets/DS00049/DS00049_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE93506/datasets/DS00049/DS00049_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/GSE93506/datasets/DS00049/DS00049_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE93506/datasets/DS00049/DS00049_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00049_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	56	54	110	147	2	79	59	42	46	21	15	9	48	41	47	5	156	0	45	67
c	8	16	20	3	0	29	20	26	25	5	1	1	24	30	14	0	1	0	24	20
g	31	18	5	2	23	0	22	19	18	5	2	1	15	21	15	3	0	0	29	21
t	62	69	22	5	132	49	56	70	68	126	139	146	70	65	81	149	0	157	59	49
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.4  0.3  0.7  0.9  0.0  0.5  0.4  0.3  0.3  0.1  0.1  0.1  0.3  0.3  0.3  0.0  1.0  0.0  0.3  0.4
c  0.1  0.1  0.1  0.0  0.0  0.2  0.1  0.2  0.2  0.0  0.0  0.0  0.2  0.2  0.1  0.0  0.0  0.0  0.2  0.1
g  0.2  0.1  0.0  0.0  0.1  0.0  0.1  0.1  0.1  0.0  0.0  0.0  0.1  0.1  0.1  0.0  0.0  0.0  0.2  0.1
t  0.4  0.4  0.1  0.0  0.8  0.3  0.4  0.4  0.4  0.8  0.9  0.9  0.4  0.4  0.5  0.9  0.0  1.0  0.4  0.3
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.2  0.2  0.9  1.2 -3.0  0.5  0.3 -0.1  0.0 -0.8 -1.1 -1.6  0.0 -0.1  0.0 -2.2  1.2 -5.1 -0.0  0.4
c -1.4 -0.7 -0.5 -2.3 -5.1 -0.1 -0.5 -0.2 -0.3 -1.8 -3.3 -3.3 -0.3 -0.1 -0.8 -5.1 -3.3 -5.1 -0.3 -0.5
g -0.0 -0.6 -1.8 -2.7 -0.3 -5.1 -0.4 -0.5 -0.6 -1.8 -2.7 -3.3 -0.7 -0.4 -0.7 -2.3 -5.1 -5.1 -0.1 -0.4
t  0.3  0.4 -0.7 -2.2  1.0  0.0  0.2  0.4  0.4  1.0  1.1  1.1  0.4  0.3  0.5  1.2 -5.1  1.2  0.2  0.0
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.1  0.6  1.1 -0.0  0.3  0.1 -0.0  0.0 -0.1 -0.1 -0.1  0.0 -0.0  0.0 -0.1  1.2 -0.0 -0.0  0.2
c -0.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.1 -0.0 -0.0 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1
g -0.0 -0.1 -0.1 -0.0 -0.0 -0.0 -0.1 -0.1 -0.1 -0.1 -0.0 -0.0 -0.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1
t  0.1  0.2 -0.1 -0.1  0.9  0.0  0.1  0.2  0.2  0.8  1.0  1.1  0.2  0.1  0.3  1.1 -0.0  1.2  0.1  0.0
//
; consensus	wwaATwwtwtTTwtwTATtw
; consensus.rc	WAATAWAWAAAWAWWATTWW
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00049//DS00049_logo_m1.png
; logo file:ChIP-seq_collection/GSE93506/datasets/DS00049//DS00049_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.031349
; Job done	2021-11-06.031350
; Seconds	0.18
;	user	0.18
;	system	0.06
;	cuser	0.9
;	csystem	0.09
