Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043065_1	GSM3043065_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19782819.0	0.0	38.0	50.0	42.39032903822763	38.0	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass	fail
GSM3043065_2	GSM3043065_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19782819.0	0.0	38.0	51.0	45.30084507933448	38.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM3043065_cutadapt_1	GSM3043065_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19449600.0	0.0	20-38	50.0	45.12395224118757	37.528476061204344	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM3043065_cutadapt_2	GSM3043065_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19449600.0	0.0	20-38	51.0	48.051654881218894	37.46122367555117	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	pass
GSM3043065_cutadapt_bowtie2	GSM3043065_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	38899200.0	0.0	20-38	50.0	50.505634671584744	37.494849868377756	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043066_1	GSM3043066_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14710552.0	0.0	38.0	50.0	49.272256822887314	38.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
GSM3043066_2	GSM3043066_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14710552.0	0.0	38.0	52.0	51.75676400376909	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043066_cutadapt_1	GSM3043066_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14074315.0	0.0	20-38	50.0	53.17426019538777	37.52410238082635	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043066_cutadapt_2	GSM3043066_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14074315.0	0.0	20-38	51.0	55.82915965068261	37.44862765967651	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043066_cutadapt_bowtie2	GSM3043066_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	28148630.0	0.0	20-38	51.0	56.42457811566503	37.48636502025143	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043101_1	GSM3043101_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12638208.0	0.0	38.0	50.0	54.51505071754872	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043101_2	GSM3043101_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12638208.0	0.0	38.0	51.0	56.764678414910655	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043101_cutadapt_1	GSM3043101_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12409524.0	0.0	20-38	50.0	57.132677321116034	37.53155906705205	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043101_cutadapt_2	GSM3043101_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12409524.0	0.0	20-38	51.0	59.3145098521508	37.46764702659022	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	warn
GSM3043101_cutadapt_bowtie2	GSM3043101_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	24819048.0	0.0	20-38	51.0	57.67422547848868	37.499603046821136	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043102_1	GSM3043102_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8774297.0	0.0	38.0	50.0	62.338474652944655	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043102_2	GSM3043102_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8774297.0	0.0	38.0	52.0	64.22057039028562	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043102_cutadapt_1	GSM3043102_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8391548.0	0.0	20-38	51.0	66.31873479466736	37.52638643072768	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043102_cutadapt_2	GSM3043102_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8391548.0	0.0	20-38	51.0	68.05960598501528	37.46257710734658	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043102_cutadapt_bowtie2	GSM3043102_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	16783096.0	0.0	20-38	51.0	66.0029438315869	37.49448176903713	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
