; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE111874/datasets/DS00076/DS00076_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE111874/datasets/DS00076/DS00076_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE111874/datasets/DS00076/DS00076_matrix.tab
; Input files
;	input	ChIP-seq_collection/GSE111874/datasets/DS00076/DS00076_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE111874/datasets/DS00076/DS00076_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00076_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	0	12	11	0	6	1	0	17	0	2	0	0	0
c	0	1	0	0	0	0	0	2	2	11	19	0	0
g	17	3	1	1	1	0	0	0	0	2	0	2	17
t	2	3	7	18	12	18	19	0	17	4	0	17	2
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.6  0.6  0.0  0.3  0.1  0.0  0.9  0.0  0.1  0.0  0.0  0.0
c  0.0  0.1  0.0  0.0  0.0  0.0  0.0  0.1  0.1  0.6  1.0  0.0  0.0
g  0.9  0.2  0.1  0.1  0.1  0.0  0.0  0.0  0.0  0.1  0.0  0.1  0.9
t  0.1  0.2  0.4  0.9  0.6  0.9  1.0  0.0  0.9  0.2  0.0  0.9  0.1
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -3.0  0.7  0.7 -3.0  0.1 -1.5 -3.0  1.1 -3.0 -0.9 -3.0 -3.0 -3.0
c -3.0 -1.2 -3.0 -3.0 -3.0 -3.0 -3.0 -0.6 -0.6  1.0  1.5 -3.0 -3.0
g  1.4 -0.2 -1.2 -1.2 -1.2 -3.0 -3.0 -3.0 -3.0 -0.6 -3.0 -0.6  1.4
t -1.0 -0.6  0.2  1.1  0.7  1.1  1.2 -3.0  1.1 -0.3 -3.0  1.1 -1.0
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.0  0.5  0.4 -0.0  0.0 -0.1 -0.0  0.9 -0.0 -0.1 -0.0 -0.0 -0.0
c -0.0 -0.1 -0.0 -0.0 -0.0 -0.0 -0.0 -0.1 -0.1  0.6  1.5 -0.0 -0.0
g  1.2 -0.0 -0.1 -0.1 -0.1 -0.0 -0.0 -0.0 -0.0 -0.1 -0.0 -0.1  1.2
t -0.1 -0.1  0.1  1.0  0.4  1.0  1.1 -0.0  0.9 -0.1 -0.0  0.9 -0.1
//
; consensus	GawTwTTATcCTG
; consensus.rc	CAGGATAAWAWTC
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00076//DS00076_logo_m1.png
; logo file:ChIP-seq_collection/GSE111874/datasets/DS00076//DS00076_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.062909
; Job done	2021-11-06.062909
; Seconds	0.18
;	user	0.18
;	system	0.03
;	cuser	0.85
;	csystem	0.08
