Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043061_1	GSM3043061_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12718617.0	0.0	38.0	50.0	53.874455734325444	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043061_2	GSM3043061_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12718617.0	0.0	37.0	51.0	58.21153595229186	37.0	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	fail
GSM3043061_cutadapt_1	GSM3043061_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11963753.0	0.0	20-38	50.0	58.484994837195316	37.53026061303673	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043061_cutadapt_2	GSM3043061_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11963753.0	0.0	20-37	51.0	62.390915547595306	36.48116682114718	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043061_cutadapt_bowtie2	GSM3043061_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	23927506.0	0.0	20-38	51.0	73.06611210105176	37.00571371709195	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043062_1	GSM3043062_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14707709.0	0.0	38.0	50.0	49.92143710036114	38.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM3043062_2	GSM3043062_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14707709.0	0.0	37.0	51.0	54.117500584426125	37.0	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	fail
GSM3043062_cutadapt_1	GSM3043062_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13885741.0	0.0	20-38	50.0	54.09340919015987	37.54317763812533	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043062_cutadapt_2	GSM3043062_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13885741.0	0.0	20-37	50.0	57.78740590761849	36.49530939688419	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043062_cutadapt_bowtie2	GSM3043062_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	27771482.0	0.0	20-38	50.0	69.06740876504932	37.019243517504755	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043097_1	GSM3043097_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9316712.0	0.0	38.0	50.0	58.64989068717923	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043097_2	GSM3043097_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9316712.0	0.0	37.0	52.0	62.83022997692841	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043097_cutadapt_1	GSM3043097_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8448818.0	0.0	20-38	51.0	65.75204832089547	37.51802512493464	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043097_cutadapt_2	GSM3043097_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8448818.0	0.0	20-37	51.0	68.7115420520254	36.48096609490227	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043097_cutadapt_bowtie2	GSM3043097_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	16897636.0	0.0	20-38	51.0	77.49666555422708	36.999495609918455	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043098_1	GSM3043098_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10107974.0	0.0	38.0	51.0	54.94519661358767	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043098_2	GSM3043098_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10107974.0	0.0	37.0	53.0	59.436922003151814	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043098_cutadapt_1	GSM3043098_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8756432.0	0.0	20-38	51.0	64.23137710515878	37.498575447168434	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043098_cutadapt_2	GSM3043098_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8756432.0	0.0	20-37	51.0	67.31511750489258	36.48378529062979	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043098_cutadapt_bowtie2	GSM3043098_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17512864.0	0.0	20-38	51.0	76.00483174251764	36.991180368899116	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
