; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-332/datasets/DS00042/DS00042_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-332/datasets/DS00042/DS00042_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-332/datasets/DS00042/DS00042_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/E-MTAB-332/datasets/DS00042/DS00042_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-332/datasets/DS00042/DS00042_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00042_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	0	117	80	23	359	190	125	121	94	101	14	170	263	82	0	357	241
c	8	133	159	179	6	54	36	19	59	47	87	243	87	186	548	23	98
g	524	183	77	177	146	33	25	0	25	16	11	121	126	167	0	140	116
t	18	117	234	171	39	273	364	410	372	386	438	16	74	115	2	30	95
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.2  0.1  0.0  0.7  0.3  0.2  0.2  0.2  0.2  0.0  0.3  0.5  0.1  0.0  0.6  0.4
c  0.0  0.2  0.3  0.3  0.0  0.1  0.1  0.0  0.1  0.1  0.2  0.4  0.2  0.3  1.0  0.0  0.2
g  1.0  0.3  0.1  0.3  0.3  0.1  0.0  0.0  0.0  0.0  0.0  0.2  0.2  0.3  0.0  0.3  0.2
t  0.0  0.2  0.4  0.3  0.1  0.5  0.7  0.7  0.7  0.7  0.8  0.0  0.1  0.2  0.0  0.1  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -6.3 -0.3 -0.7 -1.9  0.8  0.2 -0.2 -0.3 -0.5 -0.5 -2.4  0.1  0.5 -0.7 -6.3  0.8  0.4
c -2.6  0.2  0.3  0.5 -2.9 -0.7 -1.1 -1.8 -0.7 -0.9 -0.3  0.8 -0.3  0.5  1.6 -1.6 -0.2
g  1.5  0.5 -0.4  0.5  0.3 -1.2 -1.5 -6.3 -1.5 -1.9 -2.3  0.1  0.1  0.4 -6.3  0.2  0.0
t -2.2 -0.3  0.4  0.0 -1.4  0.5  0.8  0.9  0.8  0.9  1.0 -2.3 -0.8 -0.4 -4.3 -1.7 -0.5
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.0 -0.1 -0.1 -0.1  0.5  0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.0  0.2 -0.1 -0.0  0.5  0.2
c -0.0  0.0  0.1  0.1 -0.0 -0.1 -0.1 -0.1 -0.1 -0.1 -0.0  0.3 -0.0  0.2  1.6 -0.1 -0.0
g  1.5  0.2 -0.1  0.1  0.1 -0.1 -0.1 -0.0 -0.1 -0.1 -0.0  0.0  0.0  0.1 -0.0  0.1  0.0
t -0.1 -0.1  0.2  0.0 -0.1  0.3  0.5  0.7  0.6  0.6  0.8 -0.1 -0.1 -0.1 -0.0 -0.1 -0.1
//
; consensus	GsybrwtttttvrsCrr
; consensus.rc	YYGSYBAAAAAWYVRSC
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00042//DS00042_logo_m1.png
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00042//DS00042_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233107
; Job done	2021-11-05.233108
; Seconds	0.23
;	user	0.23
;	system	0.04
;	cuser	0.93
;	csystem	0.1
