Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM1937970	GSM1937970.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18361478.0	0.0	51.0	50.0	42.98052229487788	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass	fail
GSM1937970_cutadapt	GSM1937970_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18066712.0	0.0	20-51	51.0	45.45144507117564	50.17159381297493	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM1937970_cutadapt_bowtie2	GSM1937970_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	18066712.0	0.0	20-51	51.0	63.82744162974884	50.17159381297493	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM1937971	GSM1937971.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20432024.0	0.0	51.0	50.0	40.48796797518951	51.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	fail
GSM1937971_cutadapt	GSM1937971_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20303312.0	0.0	20-51	51.0	42.6298897004863	50.169742207576775	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM1937971_cutadapt_bowtie2	GSM1937971_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	20303312.0	0.0	20-51	51.0	61.45218659072602	50.169742207576775	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM1937972	GSM1937972.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23481977.0	0.0	51.0	50.0	36.354752411793925	51.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM1937972_cutadapt	GSM1937972_cutadapt.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	40.03227222746204	50.172550805473804	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
GSM1937972_cutadapt_bowtie2	GSM1937972_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	22347592.0	0.0	20-51	50.0	59.814289947199605	50.172550805473804	pass	pass		pass	fail	warn	pass	warn	warn	pass	pass	fail
