Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043055_1	GSM3043055_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20633558.0	0.0	38.0	50.0	40.81471801584197	38.0	pass	pass	pass	pass	warn	pass	pass	fail	fail	pass	fail
GSM3043055_2	GSM3043055_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20633558.0	0.0	37.0	51.0	45.01254953930942	37.0	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass	fail
GSM3043055_cutadapt_1	GSM3043055_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19788593.0	0.0	20-38	50.0	43.94548580862387	37.54226796215375	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
GSM3043055_cutadapt_2	GSM3043055_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19788593.0	0.0	20-37	50.0	47.809962787656794	36.4935322081767	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
GSM3043055_cutadapt_bowtie2	GSM3043055_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	39577186.0	0.0	20-38	50.0	64.20727810685239	37.01790008516522	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043056_1	GSM3043056_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17866106.0	0.0	38.0	50.0	43.76504407389905	38.0	pass	pass	pass	warn	warn	pass	pass	fail	fail	pass	fail
GSM3043056_2	GSM3043056_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17866106.0	0.0	37.0	51.0	48.814591900168985	37.0	pass	pass	pass	pass	pass	pass	pass	fail	fail	pass	fail
GSM3043056_cutadapt_1	GSM3043056_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16599359.0	0.0	20-38	50.0	48.340780790982215	37.540791123319885	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
GSM3043056_cutadapt_2	GSM3043056_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16599359.0	0.0	20-37	50.0	52.86107447637997	36.489049547033716	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043056_cutadapt_bowtie2	GSM3043056_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	33198718.0	0.0	20-38	50.0	67.17153463587641	37.0149203351768	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043091_1	GSM3043091_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9591618.0	0.0	38.0	51.0	58.926910794543	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043091_2	GSM3043091_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9591618.0	0.0	37.0	52.0	63.20192731143539	37.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043091_cutadapt_1	GSM3043091_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8826058.0	0.0	20-38	51.0	65.01037595520908	37.54685908476922	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043091_cutadapt_2	GSM3043091_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8826058.0	0.0	20-37	51.0	68.39681611586003	36.49123005989763	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043091_cutadapt_bowtie2	GSM3043091_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17652116.0	0.0	20-38	51.0	76.15582170971376	37.01904457233343	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043092_1	GSM3043092_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10416403.0	0.0	38.0	51.0	52.87359173535642	38.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
GSM3043092_2	GSM3043092_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10416403.0	0.0	37.0	54.0	57.85050353495759	37.0	pass	pass	pass	fail	fail	pass	pass	warn	fail	pass	fail
GSM3043092_cutadapt_1	GSM3043092_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8623928.0	0.0	20-38	51.0	64.52811675921572	37.50103537506343	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043092_cutadapt_2	GSM3043092_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8623928.0	0.0	20-37	51.0	67.81822523389322	36.463216297724195	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass	fail
GSM3043092_cutadapt_bowtie2	GSM3043092_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17247856.0	0.0	20-38	51.0	76.26145535738812	36.98212583639381	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	fail
