Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043051_1	GSM3043051_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5745098.0	0.0	38.0	52.0	72.02547430556393	38.0	pass	pass	pass	warn	fail	pass	pass	pass	fail	pass	fail
GSM3043051_2	GSM3043051_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5745098.0	0.0	37.0	52.0	75.63446101434884	37.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
GSM3043051_cutadapt_1	GSM3043051_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5363194.0	0.0	20-38	52.0	78.02898020219624	37.53079620092057	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043051_cutadapt_2	GSM3043051_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5363194.0	0.0	20-37	52.0	79.07260932125266	36.47900467519914	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043051_cutadapt_bowtie2	GSM3043051_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	10726388.0	0.0	20-38	52.0	87.03200117822692	37.004900438059856	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043052_1	GSM3043052_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6831477.0	0.0	38.0	53.0	75.51219308698843	38.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
GSM3043052_2	GSM3043052_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6831477.0	0.0	37.0	53.0	77.35215226022814	37.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
GSM3043052_cutadapt_1	GSM3043052_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6697771.0	0.0	20-38	53.0	77.88922822897871	37.544650302316995	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043052_cutadapt_2	GSM3043052_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6697771.0	0.0	20-37	53.0	79.00760597510303	36.50411532433701	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn
GSM3043052_cutadapt_bowtie2	GSM3043052_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13395542.0	0.0	20-38	53.0	84.54885048205	37.024382813327	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043087_1	GSM3043087_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9609104.0	0.0	38.0	51.0	57.235054631432234	38.0	pass	pass	pass	fail	warn	pass	pass	warn	fail	pass	fail
GSM3043087_2	GSM3043087_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9609104.0	0.0	37.0	52.0	64.7367310795967	37.0	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass	fail
GSM3043087_cutadapt_1	GSM3043087_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8252300.0	0.0	20-38	52.0	67.99470120067113	37.5424368963804	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043087_cutadapt_2	GSM3043087_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8252300.0	0.0	20-37	52.0	70.80347165659833	36.471616155496044	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043087_cutadapt_bowtie2	GSM3043087_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	16504600.0	0.0	20-38	52.0	77.57875652175413	37.00702652593822	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043088_1	GSM3043088_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3610268.0	0.0	38.0	50.0	80.22279942930389	38.0	pass	pass	pass	warn	warn	pass	pass	pass	fail	pass	fail
GSM3043088_2	GSM3043088_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3610268.0	0.0	37.0	50.0	83.17237774658078	37.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
GSM3043088_cutadapt_1	GSM3043088_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430409.0	0.0	20-38	50.0	84.67731190084523	37.538918537119045	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
GSM3043088_cutadapt_2	GSM3043088_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3430409.0	0.0	20-37	50.0	85.6372834948349	36.469318673079506	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043088_cutadapt_bowtie2	GSM3043088_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	6860818.0	0.0	20-38	50.0	89.5159377820751	37.00411860509927	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail
