; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/GSE74932/datasets/DS00034/DS00034_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/GSE74932/datasets/DS00034/DS00034_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/GSE74932/datasets/DS00034/DS00034_matrix.tab
; Input files
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
;	input	ChIP-seq_collection/GSE74932/datasets/DS00034/DS00034_sites.fasta
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/GSE74932/datasets/DS00034/DS00034_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00034_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	57	95	280	94	272	306	25	71	255	69	124	246	25	37	326	81	99	185	63	67	275	115
c	79	29	47	35	7	24	92	102	47	13	29	80	73	255	23	14	34	71	101	190	33	29
g	16	271	66	59	68	75	7	208	72	20	5	30	46	80	51	43	7	56	64	69	101	29
t	270	27	29	234	75	17	298	41	48	320	264	66	278	50	22	284	282	110	194	96	13	249
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.1  0.2  0.7  0.2  0.6  0.7  0.1  0.2  0.6  0.2  0.3  0.6  0.1  0.1  0.8  0.2  0.2  0.4  0.1  0.2  0.7  0.3
c  0.2  0.1  0.1  0.1  0.0  0.1  0.2  0.2  0.1  0.0  0.1  0.2  0.2  0.6  0.1  0.0  0.1  0.2  0.2  0.4  0.1  0.1
g  0.0  0.6  0.2  0.1  0.2  0.2  0.0  0.5  0.2  0.0  0.0  0.1  0.1  0.2  0.1  0.1  0.0  0.1  0.2  0.2  0.2  0.1
t  0.6  0.1  0.1  0.6  0.2  0.0  0.7  0.1  0.1  0.8  0.6  0.2  0.7  0.1  0.1  0.7  0.7  0.3  0.5  0.2  0.0  0.6
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.8 -0.3  0.8 -0.3  0.8  0.9 -1.6 -0.5  0.7 -0.6  0.0  0.7 -1.6 -1.2  1.0 -0.4 -0.2  0.4 -0.7 -0.6  0.8 -0.1
c -0.1 -1.1 -0.6 -0.9 -2.5 -1.3  0.1  0.2 -0.6 -1.9 -1.1 -0.1 -0.2  1.1 -1.3 -1.8 -0.9 -0.2  0.1  0.8 -1.0 -1.1
g -1.7  1.1 -0.3 -0.4 -0.2 -0.1 -2.5  0.9 -0.2 -1.4 -2.8 -1.0 -0.6 -0.1 -0.5 -0.7 -2.5 -0.4 -0.3 -0.2  0.2 -1.1
t  0.8 -1.5 -1.5  0.6 -0.5 -2.0  0.9 -1.1 -1.0  0.9  0.7 -0.6  0.8 -0.9 -1.7  0.8  0.8 -0.1  0.4 -0.3 -2.2  0.7
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.1 -0.1  0.5 -0.1  0.5  0.7 -0.1 -0.1  0.4 -0.1  0.0  0.4 -0.1 -0.1  0.8 -0.1 -0.1  0.2 -0.1 -0.1  0.5 -0.0
c -0.0 -0.1 -0.1 -0.1 -0.0 -0.1  0.0  0.0 -0.1 -0.1 -0.1 -0.0 -0.0  0.6 -0.1 -0.1 -0.1 -0.0  0.0  0.3 -0.1 -0.1
g -0.1  0.7 -0.0 -0.1 -0.0 -0.0 -0.0  0.4 -0.0 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.1 -0.0 -0.1 -0.0 -0.0  0.0 -0.1
t  0.5 -0.1 -0.1  0.3 -0.1 -0.1  0.6 -0.1 -0.1  0.7  0.5 -0.1  0.5 -0.1 -0.1  0.5  0.5 -0.0  0.2 -0.1 -0.1  0.4
//
; consensus	tGataaysatwatCattaycrt
; consensus.rc	AYGRTAATGATWATSRTTATCA
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00034//DS00034_logo_m1.png
; logo file:ChIP-seq_collection/GSE74932/datasets/DS00034//DS00034_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-06.045310
; Job done	2021-11-06.045311
; Seconds	0.23
;	user	0.23
;	system	0.04
;	cuser	0.95
;	csystem	0.1
