Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043053_1	GSM3043053_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14069811.0	0.0	38.0	50.0	48.87524467804394	38.0	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
GSM3043053_2	GSM3043053_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14069811.0	0.0	38.0	52.0	51.548863886972526	38.0	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	fail
GSM3043053_cutadapt_1	GSM3043053_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13330688.0	0.0	20-38	50.0	53.20386035903225	37.52499120825572	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043053_cutadapt_2	GSM3043053_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13330688.0	0.0	20-38	50.0	56.0769246537161	37.447057721251895	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043053_cutadapt_bowtie2	GSM3043053_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	26661376.0	0.0	20-38	50.0	58.764219426421135	37.486024464753804	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043054_1	GSM3043054_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10147421.0	0.0	38.0	49.0	55.698629470731845	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043054_2	GSM3043054_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10147421.0	0.0	38.0	52.0	58.018415248614	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043054_cutadapt_1	GSM3043054_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9738669.0	0.0	20-38	50.0	59.31310680301153	37.521824799672316	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass	fail
GSM3043054_cutadapt_2	GSM3043054_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9738669.0	0.0	20-38	50.0	61.92824509170903	37.432157207519836	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043054_cutadapt_bowtie2	GSM3043054_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	19477338.0	0.0	20-38	50.0	66.49168027804915	37.476991003596076	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass	fail
GSM3043089_1	GSM3043089_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8836828.0	0.0	38.0	50.0	62.953379359855035	38.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043089_2	GSM3043089_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8836828.0	0.0	38.0	51.0	64.62465267440797	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043089_cutadapt_1	GSM3043089_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8695651.0	0.0	20-38	50.0	65.1618749237017	37.533483577020284	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043089_cutadapt_2	GSM3043089_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8695651.0	0.0	20-38	51.0	66.77790167610755	37.471760423687655	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043089_cutadapt_bowtie2	GSM3043089_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	17391302.0	0.0	20-38	50.0	65.20961150321601	37.50262200035397	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	pass
GSM3043090_1	GSM3043090_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12149354.0	0.0	38.0	50.0	55.833174030496835	38.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043090_2	GSM3043090_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12149354.0	0.0	38.0	51.0	58.04979137735995	38.0	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
GSM3043090_cutadapt_1	GSM3043090_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11946710.0	0.0	20-38	50.0	58.22464640496479	37.530028936837006	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043090_cutadapt_2	GSM3043090_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11946710.0	0.0	20-38	51.0	60.35557200891476	37.46220156009479	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
GSM3043090_cutadapt_bowtie2	GSM3043090_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	23893420.0	0.0	20-38	51.0	58.62363178844666	37.4961152484659	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass	fail
