; convert-matrix  -from sequences -to tab -i ChIP-seq_collection/E-MTAB-332/datasets/DS00043/DS00043_sites.fasta -pseudo 1 -multiply 1 -decimals 1 -perm 0 -bgfile genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq -bg_format oligos -bg_pseudo 0.01 -logo_format png -logo_file ChIP-seq_collection/E-MTAB-332/datasets/DS00043/DS00043_logo -return counts,counts,frequencies,weights,info,consensus,header,logo -v 1 -to tab -o ChIP-seq_collection/E-MTAB-332/datasets/DS00043/DS00043_matrix.tab
; Input files
;	input	ChIP-seq_collection/E-MTAB-332/datasets/DS00043/DS00043_sites.fasta
;	prior	genomes/Escherichia_coli_GCF_000005845.2_ASM584v2/oligo-frequencies/2nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq
; Input format        	sequences
; Output files
;	output	ChIP-seq_collection/E-MTAB-332/datasets/DS00043/DS00043_matrix.tab
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	sensitive
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29156
;		c	0.20734
;		g	0.20354
;		t	0.29756
;
; MATRIX 1/1 : DS00043_sites.fasta_m1
;
;
; Matrix type: counts
; Pos	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
; -----	|--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
a	1	155	101	21	502	276	166	176	146	131	15	249	371	117	1	478	328
c	6	190	205	248	10	67	47	29	75	58	101	302	115	238	749	26	135
g	722	247	99	231	191	34	37	0	29	30	16	181	154	214	0	189	145
t	22	159	346	251	48	374	501	546	501	532	619	19	111	182	1	58	143
//
;
; Matrix type: frequencies
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a  0.0  0.2  0.1  0.0  0.7  0.4  0.2  0.2  0.2  0.2  0.0  0.3  0.5  0.2  0.0  0.6  0.4
c  0.0  0.3  0.3  0.3  0.0  0.1  0.1  0.0  0.1  0.1  0.1  0.4  0.2  0.3  1.0  0.0  0.2
g  1.0  0.3  0.1  0.3  0.3  0.0  0.0  0.0  0.0  0.0  0.0  0.2  0.2  0.3  0.0  0.3  0.2
t  0.0  0.2  0.5  0.3  0.1  0.5  0.7  0.7  0.7  0.7  0.8  0.0  0.1  0.2  0.0  0.1  0.2
//
;
; Matrix type: weights
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -5.1 -0.3 -0.8 -2.3  0.8  0.2 -0.3 -0.2 -0.4 -0.5 -2.7  0.1  0.5 -0.6 -5.1  0.8  0.4
c -3.2  0.2  0.3  0.5 -2.7 -0.8 -1.2 -1.7 -0.7 -1.0 -0.4  0.7 -0.3  0.4  1.6 -1.8 -0.1
g  1.6  0.5 -0.4  0.4  0.2 -1.5 -1.4 -6.6 -1.7 -1.6 -2.2  0.2  0.0  0.3 -6.6  0.2 -0.1
t -2.3 -0.3  0.4  0.1 -1.5  0.5  0.8  0.9  0.8  0.9  1.0 -2.5 -0.7 -0.2 -5.2 -1.3 -0.4
//
;
; Matrix type: information
;P    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17
;-	|-----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
a -0.0 -0.1 -0.1 -0.1  0.6  0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.0  0.3 -0.1 -0.0  0.5  0.2
c -0.0  0.1  0.1  0.2 -0.0 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.3 -0.0  0.1  1.6 -0.1 -0.0
g  1.5  0.2 -0.1  0.1  0.1 -0.1 -0.1 -0.0 -0.1 -0.1 -0.0  0.0  0.0  0.1 -0.0  0.1 -0.0
t -0.1 -0.1  0.2  0.0 -0.1  0.3  0.5  0.6  0.5  0.6  0.8 -0.1 -0.1 -0.0 -0.0 -0.1 -0.1
//
; consensus	GsybrwttttTvrsCra
; consensus.rc	TYGSYBAAAAAWYVRSC
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00043//DS00043_logo_m1.png
; logo file:ChIP-seq_collection/E-MTAB-332/datasets/DS00043//DS00043_logo_m1_rc.png
;
; Host name	rsat-tagc
; Job started	2021-11-05.233109
; Job done	2021-11-05.233110
; Seconds	0.26
;	user	0.26
;	system	0.04
;	cuser	0.97
;	csystem	0.09
