Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
GSM3043063_1	GSM3043063_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7205999.0	0.0	38.0	53.0	72.21160205282654	38.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
GSM3043063_2	GSM3043063_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7205999.0	0.0	37.0	53.0	74.80059166945281	37.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
GSM3043063_cutadapt_1	GSM3043063_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6952977.0	0.0	20-38	53.0	75.63502350137207	37.5413983103928	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043063_cutadapt_2	GSM3043063_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6952977.0	0.0	20-37	53.0	76.8958087114424	36.49514459777445	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043063_cutadapt_bowtie2	GSM3043063_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13905954.0	0.0	20-38	53.0	83.9346414315867	37.018271454083624	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043064_1	GSM3043064_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7014560.0	0.0	38.0	52.0	67.12750299631735	38.0	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass	fail
GSM3043064_2	GSM3043064_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7014560.0	0.0	37.0	52.0	71.39719099319379	37.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
GSM3043064_cutadapt_1	GSM3043064_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6480533.0	0.0	20-38	52.0	73.56924430871389	37.51344711924158	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043064_cutadapt_2	GSM3043064_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6480533.0	0.0	20-37	52.0	75.08803112623914	36.46644820726937	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043064_cutadapt_bowtie2	GSM3043064_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	12961066.0	0.0	20-38	52.0	84.89622862287996	36.98994766325548	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043099_1	GSM3043099_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7488740.0	0.0	38.0	51.0	64.81075548665835	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043099_2	GSM3043099_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7488740.0	0.0	37.0	51.0	69.79770781075023	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043099_cutadapt_1	GSM3043099_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6992728.0	0.0	20-38	51.0	70.52756200653604	37.53966778058577	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM3043099_cutadapt_2	GSM3043099_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6992728.0	0.0	20-37	51.0	73.12150540636637	36.476757425714254	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043099_cutadapt_bowtie2	GSM3043099_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	13985456.0	0.0	20-38	51.0	79.51542142614443	37.008212603150014	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
GSM3043100_1	GSM3043100_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7790273.0	0.0	38.0	51.0	63.51804133920853	38.0	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass	fail
GSM3043100_2	GSM3043100_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7790273.0	0.0	37.0	51.0	68.78329374845997	37.0	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	fail
GSM3043100_cutadapt_1	GSM3043100_cutadapt_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7240781.0	0.0	20-38	51.0	69.43755839623674	37.5429040044161	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
GSM3043100_cutadapt_2	GSM3043100_cutadapt_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7240781.0	0.0	20-37	51.0	71.92097910003382	36.47544304958264	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass	fail
GSM3043100_cutadapt_bowtie2	GSM3043100_cutadapt_bowtie2.bam	Conventional base calls	Sanger / Illumina 1.9	14481562.0	0.0	20-38	51.0	78.79699177090154	37.00917352699937	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass	fail
